Drivers {#autoware-drivers-design}
======

This section contains design documents for Autoware.Auto device drivers.

- @subpage md_src_drivers_velodyne_driver_design_velodyne-driver-design
- @subpage md_src_drivers_velodyne_nodes_design_velodyne_nodes-design
- @subpage socket_can
- @subpage spinnaker-camera-driver
- @subpage spinnaker-camera-node
- @subpage ssc_interface-package-design
