Installation {#installation}
============

The recommended method for installation is through the use of [ADE](https://ade-cli.readthedocs.io/en/latest/),
a Docker-based tool to ensure that all developers in a project have a common, consistent development
environment.

Autoware.auto can also be installed without the use of [ADE](https://ade-cli.readthedocs.io/en/latest/)
for cases where a more granular control of the installation environment is needed.

- @subpage installation-ade
- @subpage installation-no-ade

Another prerequisite for running the full software stack is the LGSVL simulator:

- @subpage lgsvl
