Usage {#usage}
=====

# Operational Design Domain (ODD) Demos

Autoware.Auto includes a growing number of demonstrations for target Operational Design Domains (ODDs), where an ODD is a formal definition of the set of conditions and circumstances an automated vehicle is designed to operate under (for reference, see [SAE J3016 section 3.22](https://www.sae.org/standards/content/j3016_201806/)).

Each demonstration exhibits the capabilities of the software within the ODD, such as the ability to park a car in a parking lot ODD, or the ability to drive a route through an urban setting in an urban ODD.
Most demonstrations are intended to be used on both a real car and in a simulator.
Each article below contains instructions on how to set up, launch and control one demonstration.
For demonstrations that work on a real car, the hardware requirements are also described.

The demonstration documentation assumes a working knowledge of Autoware.Auto.

- @subpage avpdemo

# General Demos

The following pages describe how to run demonstrations which showcase specific pieces of functionality within the Autoware.Auto architecture.

- @subpage test-behavior-planner
- @subpage test-global-planner
- @subpage test-ndt
- @subpage autoware-demos
- @subpage trajectory-following
- @subpage perception-stack
